# hospital-reservation-system

./: README.md
hospital-master/: build.gradle
hospital-master/src/main/java/hello/login/: TestDataInit.java  WebConfig.java
hospital-master/src/main/java/hello/login/domain/config/: SecurityConfig.java
hospital-master/src/main/java/hello/login/domain/controller/: BoardController.java  (+4 more)
hospital-master/src/main/resources/: application.properties  errors.properties  messages.properties  messages_ko_KR2.properties  messages_ko_KR3.properties
hospital-master/src/main/resources/static/css/: kakaomap.css  navbar.css  reservationForm.css
hospital-master/src/main/resources/static/js/: board.js  custom-script.js  hospitalUser.js  ophthalmologyDetail.js  reservation.js  user.js
hospital-master/src/main/resources/templates/: home.html  index.html
hospital-master/src/main/resources/templates/auth/: joinForm.html
hospital-master/src/main/resources/templates/board/: boardDetail.html  boardForm.html  boardList.html  updateForm.html
hospital-master/src/main/resources/templates/fragments/: common.html
hospital-master/src/main/resources/templates/hospital/: hospitalDetail.html  hospitalList.html
hospital-master/src/main/resources/templates/hospitals/: hospital.html  hospitalDetail.html  hospitals.html
hospital-master/src/main/resources/templates/ophthalmology/: ophthalmologyDetail.html  ophthalmologyList.html
hospital-master/src/main/resources/templates/reservation/: editReservationForm.html  reservationDetail.html  reservationForm.html  reservationList.html  userReservations.html
hospital-master/src/main/resources/templates/user/: joinForm.html  loginForm.html  updateForm.html  userInfo.html  userReservations.html
hospital-master/src/test/java/hello/login/: HospitalServiceApplicationTests.java
hospital-master/src/test/java/hello/login/validation/: BeanValidationTest.java
(+43 files in other folders)
