<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <title>병원 상세 정보</title>
  <link th:href="@{/css/bootstrap.min.css}" href="../css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* CSS 스타일은 여기에 추가할 수 있습니다. */
    .map_wrap, .map_wrap * {margin:0; padding:0;font-family:'Malgun Gothic',dotum,'돋움',sans-serif;font-size:12px;}
    .map_wrap {position:relative;width:100%;height:350px;}
    #category {position:absolute;top:10px;left:10px;border-radius: 5px; border:1px solid #909090;box-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);background: #fff;overflow: hidden;z-index: 2;}
    #category li {float:left;list-style: none;width:50px;px;border-right:1px solid #acacac;padding:6px 0;text-align: center; cursor: pointer;}
    #category li.on {background: #eee;}
    #category li:hover {background: #ffe6e6;border-left:1px solid #acacac;margin-left: -1px;}
    #category li:last-child{margin-right:0;border-right:0;}
    #category li span {display: block;margin:0 auto 3px;width:27px;height: 28px;}
    #category li .category_bg {background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_category.png) no-repeat;}
    #category li .pharmacy {background-position: -10px -72px;}
    #category li .hospital {background-position: -10px 0;}
    #category li .univ_hospital {background-position: -10px -36px;}
    #category li.on .category_bg {background-position-x:-46px;}
    .placeinfo_wrap {position:absolute;bottom:28px;left:-150px;width:300px;}
    .placeinfo {position:relative;width:100%;border-radius:6px;border: 1px solid #ccc;border-bottom:2px solid #ddd;padding-bottom: 10px;background: #fff;}
    .placeinfo:nth-of-type(n) {border:0; box-shadow:0px 1px 2px #888;}
    .placeinfo_wrap .after {content:'';position:relative;margin-left:-12px;left:50%;width:22px;height:12px;background:url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')}
    .placeinfo a, .placeinfo a:hover, .placeinfo a:active{color:#fff;text-decoration: none;}
    .placeinfo a, .placeinfo span {display: block;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
    .placeinfo span {margin:5px 5px 0 5px;cursor: default;font-size:13px;}
    .placeinfo .title {font-weight: bold; font-size:14px;border-radius: 6px 6px 0 0;margin: -1px -1px 0 -1px;padding:10px; color: #fff;background: #d95050;background: #d95050 url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/arrow_white.png) no-repeat right 14px center;}
    .placeinfo .tel {color:#0f7833;}
    .placeinfo .jibun {color:#999;font-size:11px;margin-top:0;}
  </style>
</head>
<body>
<div class="container">
  <div class="py-5 text-center">
    <h2 th:text="#{page.hospital}">병원 상세 정보</h2>
  </div>

  <div>
    <label for="hospitalName" th:text="#{label.hospital.hospitalName}">병원 이름</label>
    <input type="text" id="hospitalName" class="form-control" th:value="${hospital.hospitalName}" readonly>
  </div>
  <div>
    <label for="hospitalAddress" th:text="#{label.hospital.hospitalAddress}">주소</label>
    <input type="text" id="hospitalAddress" class="form-control" th:value="${hospital.hospitalAddress}" readonly>
  </div>
  <div>
    <label for="hospitalHours" th:text="#{label.hospital.hospitalHours}">진료 시간</label>
    <input type="text" id="hospitalHours" class="form-control" th:value="${hospital.hospitalHours}" readonly>
  </div>
  <div>
    <label for="hospitalNumber" th:text="#{label.hospital.hospitalNumber}">병원 전화번호</label>
    <input type="text" id="hospitalNumber" class="form-control" th:value="${hospital.hospitalNumber}" readonly>
  </div>

  <div class="map_wrap">
    <div id="map" style="width:100%;height:350px;position:relative;overflow:hidden;"></div>
    <ul id="category">
      <li id="PM9" data-order="0" onclick="onClickCategory('pharmacy')">
        <span class="category_bg pharmacy"></span>
        약국
      </li>
      <li id="HP8" data-order="1" onclick="onClickCategory('hospital')">
        <span class="category_bg hospital"></span>
        병원
      </li>
      <li id="HP9" data-order="2" onclick="onClickCategory('univ_hospital')">
        <span class="category_bg univ_hospital"></span>
        대학병원
      </li>
    </ul>
  </div>

  <hr class="my-4">

  <div class="row">
    <div class="col">
      <button class="w-100 btn btn-primary btn-lg" type="button" onclick="location.href='reservation.html'">
        예약하기
      </button>
    </div>
    <div class="col">
      <button class="w-100 btn btn-secondary btn-lg" type="button" onclick="location.href='/hospitals'">
        목록으로
      </button>
    </div>
  </div>

</div> <!-- /container -->

<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=749564407c81a5fcda80ceb06c9eae96"></script>
<script>

  var placeOverlay = new kakao.maps.CustomOverlay({zIndex:1}),
          contentNode = document.createElement('div'),
          markers = [],
          currCategory = '';

  var mapContainer = document.getElementById('map'),
          mapOption = {
            center: new kakao.maps.LatLng(37.566826, 126.9786567),
            level: 5
          };

  var map = new kakao.maps.Map(mapContainer, mapOption);

  var ps = new kakao.maps.services.Places(map);

  kakao.maps.event.addListener(map, 'idle', searchPlaces);

  contentNode.className = 'placeinfo_wrap';

  contentNode.addEventListener('mousedown', kakao.maps.event.preventMap);
  contentNode.addEventListener('touchstart', kakao.maps.event.preventMap);

  placeOverlay.setContent(contentNode);

  addCategoryClickEvent();

  function addEventHandle(target, type, callback) {
    if (target.addEventListener) {
      target.addEventListener(type, callback);
    } else {
      target.attachEvent('on' + type, callback);
    }
  }

  function searchPlaces() {
    if (!currCategory) {
      return;
    }

    placeOverlay.setMap(null);

    removeMarker();

    ps.categorySearch(currCategory, placesSearchCB, {useMapBounds:true});
  }

  function placesSearchCB(data, status, pagination) {
    if (status === kakao.maps.services.Status.OK) {
      displayPlaces(data);
    } else if (status === kakao.maps.services.Status.ZERO_RESULT) {
      // 검색결과가 없는 경우 처리
    } else if (status === kakao.maps.services.Status.ERROR) {
      // 에러 처리
    }
  }

  function displayPlaces(places) {
    var order = document.getElementById(currCategory).getAttribute('data-order');

    for (var i = 0; i < places.length; i++) {
      var marker = addMarker(new kakao.maps.LatLng(places[i].y, places[i].x), order);

      (function(marker, place) {
        kakao.maps.event.addListener(marker, 'click', function() {
          displayPlaceInfo(place);
        });
      })(marker, places[i]);
    }
  }

  function addMarker(position, order) {
    var imageSrc = 'https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_category.png',
            imageSize = new kakao.maps.Size(27, 28),
            imgOptions = {
              spriteSize: new kakao.maps.Size(72, 208),
              spriteOrigin: new kakao.maps.Point(46, (order * 36)),
              offset: new kakao.maps.Point(11, 28)
            },
            markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imgOptions),
            marker = new kakao.maps.Marker({
              position: position,
              image: markerImage
            });

    marker.setMap(map);
    markers.push(marker);

    return marker;
  }

  function removeMarker() {
    for (var i = 0; i < markers.length; i++) {
      markers[i].setMap(null);
    }
    markers = [];
  }

  function displayPlaceInfo(place) {
    var content = '<div class="placeinfo">' +
            '   <a class="title" href="' + place.place_url + '" target="_blank" title="' + place.place_name + '">' + place.place_name + '</a>';

    if (place.road_address_name) {
      content += '    <span title="' + place.road_address_name + '">' + place.road_address_name + '</span>' +
              '  <span class="jibun" title="' + place.address_name + '">(지번 : ' + place.address_name + ')</span>';
    }  else {
      content += '    <span title="' + place.address_name + '">' + place.address_name + '</span>';
    }

    content += '    <span class="tel">' + place.phone + '</span>' +
            '</div>' +
            '<div class="after"></div>';

    contentNode.innerHTML = content;
    placeOverlay.setPosition(new kakao.maps.LatLng(place.y, place.x));
    placeOverlay.setMap(map);
  }

  function addCategoryClickEvent() {
    var category = document.getElementById('category'),
            children = category.children;

    for (var i = 0; i < children.length; i++) {
      children[i].onclick = function() {
        onClickCategory(this.id);
      };
    }
  }

  function onClickCategory(categoryId) {
    placeOverlay.setMap(null);

    if (currCategory === categoryId) {
      currCategory = '';
      changeCategoryClass();
      removeMarker();
    } else {
      currCategory = categoryId;
      changeCategoryClass(categoryId);
      searchPlaces();
    }
  }

  function changeCategoryClass(selectedId) {
    var category = document.getElementById('category'),
            children = category.children;

    for (var i = 0; i < children.length; i++) {
      children[i].className = '';
    }

    if (selectedId) {
      document.getElementById(selectedId).className = 'on';
    }
  }
</script>
</body>
</html>
