logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test11?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=jungwoo@1002
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Google OAuth2 \uC124\uC815
#spring.security.oauth2.client.registration.google.client-id=145734965546-o789nsgi4gqd6pvs6slnkqlbls7d9oi5.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=profile, email
#spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
#
#spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
#spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
#spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
#spring.security.oauth2.client.provider.google.user-name-attribute=sub

#server.servlet.session.tracking-modes=cookie
#server.servlet.session.timeout=60